<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Monospace;
  padding: 20px;
  background: #242323;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 35px;
  text-align: center;
  background: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(97, 96, 96);
  width: 100%;
  padding: 20px;
}


/* Add a card effect for articles */
.card {
   background-color: black;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h3 style="color:white" >Jessica's Dev Diary</h3>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="color:white" >My Journey to Becoming a Software Engineer</h2>
      <h4 style="color:rgb(176, 173, 173)" > A Degree Isn't Always Necessary:</h4>
      <img class="img" style="height:200px; width:600px; padding:20px;"src="code.jpeg">
      <p style="color:rgb(176, 173, 173)" >How I passed the Coding Interview</p>
      <p style="color:white" >Hello everyone, my name is Jessica and I am a 19-year-old full-stack software engineer and a university student. I know that in the tech industry, a college degree is often seen as a requirement, but I am here to prove that it is possible to achieve success without one. In this blog post, I will be sharing my story and the lessons I have learned along the way.</p>
      <p style="color: white" >I started by working on personal projects and learning new programming languages. I also sought out mentorship from more experienced developers. I applied to many software engineering jobs and finally landed my current job while still being a student. I learned a lot during my time as a software engineer, like how to work in a team, how to communicate effectively and how to manage time efficiently.</p>
    </div>
    <div class="card">
      <h2 style="color:white" >1. Develop an Interest in coding outside of your formal education or work</h2>
      <h4 style="color:rgb(176, 173, 173)" >Your Github account is more important than you think</h4>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p style="color:rgb(176, 173, 173)" >Don't get stuck in the youtube tutorial phase, and learn by actually coding</p>
      <p style="color:white" >Even though I am currently studying at university, I have always been interested in technology and had taught myself how to code. I remember being fascinated by the way computers work and how software could be used to solve problems. I decided early on that I wanted to pursue a career in software engineering, and I started to learn more about the industry and the skills I would need to succeed.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2 style="color:white" >About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p style="color:rgb(176, 173, 173)" >Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3 style="color:white" >Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3 style="color:white" >Follow Me</h3>
      <p style="color:rgb(176, 173, 173)" >Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2 style="color:rgb(176, 173, 173)" >Footer</h2>
</div>

</body>
</html>
